{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "lib": ["ESNext"],
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "baseUrl": ".",
    "outDir": "lib"
  },
  "exclude": ["**/*spec.ts", "**/*test.ts"]
}
